<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<!--
  SPDX-License-Identifier: CC0-1.0
  SPDX-FileCopyrightText: none
-->
<node>
 <interface name="com.feralinteractive.GameMode">
  <property name="ClientCount" type="i" access="read">
  </property>
  <method name="RegisterGame">
   <arg type="i" direction="in"/>
   <arg type="i" direction="out"/>
  </method>
  <method name="UnregisterGame">
   <arg type="i" direction="in"/>
   <arg type="i" direction="out"/>
  </method>
  <method name="QueryStatus">
   <arg type="i" direction="in"/>
   <arg type="i" direction="out"/>
  </method>
  <method name="RegisterGameByPID">
   <arg type="i" direction="in"/>
   <arg type="i" direction="in"/>
   <arg type="i" direction="out"/>
  </method>
  <method name="UnregisterGameByPID">
   <arg type="i" direction="in"/>
   <arg type="i" direction="in"/>
   <arg type="i" direction="out"/>
  </method>
  <method name="QueryStatusByPID">
   <arg type="i" direction="in"/>
   <arg type="i" direction="in"/>
   <arg type="i" direction="out"/>
  </method>
  <method name="RegisterGameByPIDFd">
   <arg type="h" direction="in"/>
   <arg type="h" direction="in"/>
   <arg type="i" direction="out"/>
  </method>
  <method name="UnregisterGameByPIDFd">
   <arg type="h" direction="in"/>
   <arg type="h" direction="in"/>
   <arg type="i" direction="out"/>
  </method>
  <method name="QueryStatusByPIDFd">
   <arg type="h" direction="in"/>
   <arg type="h" direction="in"/>
   <arg type="i" direction="out"/>
  </method>
  <method name="RefreshConfig">
   <arg type="i" direction="out"/>
  </method>
  <method name="ListGames">
   <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="ListGamesMap"/>
   <arg type="a(io)" direction="out"/>
  </method>
  <signal name="GameRegistered">
   <arg type="i"/>
   <arg type="o"/>
  </signal>
  <signal name="GameUnregistered">
   <arg type="i"/>
   <arg type="o"/>
  </signal>
 </interface>
</node>

